.app {
  display: grid;
  grid-template-columns: 1fr var(--pannelWidth);

  .pannel {
    position: relative;
    overflow: hidden;
  }
}

.main {
  margin-right: 1rem;

  & > :first-child {
    padding: 1rem;
    min-height: 100vh;
    display: grid;
  }
}

@media (max-width: 1024px) {
  .app {
    grid-template-columns: auto;

    .main {
      margin-top: var(--mobileTopSpace);
      margin-right: 0;

      & > :first-child {
        padding: 5px 1rem;
        min-height: calc(100vh - var(--mobileTopSpace));
      }
    }
  }

  .pannel {
    background-color: var(--mPannelColor);
    display: flex;
    position: fixed !important;
    right: 0;
    left: 0;
    padding: 5px;
    margin: 10px 5px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

    & > :first-child {
      margin-left: auto;
    }
  }
}
