.parent {
  position: relative;
  overflow: hidden;
  padding: 0 10px;

  .logo {
    font-size: clamp(2.8rem, 6vw, 6.5rem);
    font-family: var(--codeFont);
    font-weight: 700;
    display: grid;
    align-content: center;
  }

  @media (max-width: 1024px) {
    background-color: hsla(220%, 12%, 10%, 0.9);
    display: flex;
    position: fixed !important;
    top: 0;
    right: 0;
    left: 0;
    height: var(--mobileTopSpace);
    backdrop-filter: blur(16px);
    border-radius: 0 0 5px 5px;
    z-index: 100;
    align-items: center;

    & > :nth-child(2) {
      margin-left: auto;
    }
  }
}

.container {
  position: fixed;
  height: 100vh;
  width: var(--pannelWidth);
  display: grid;
}

.pannel {
  background-color: var(--pannelColor);
  margin: 2rem 1.5rem 2rem 0;
  border-radius: 20px;
  overflow: hidden;
  display: grid;
}

.item {
  // Default MUI Centers
  &:hover {
    background-color: var(--pannelItemHover) !important;

    .itemIcon {
      translate: -300%;
      opacity: 0;
    }

    .itemTitle {
      opacity: 1;
    }
  }

  &Icon {
    font-size: 3.5rem !important;
    color: black;
    transition: var(--defaultAni);
  }

  &Title {
    opacity: 0;
    position: absolute;
    transition: var(--defaultAni);
    font-size: max(1.2rem, 1.3vw);
    font-weight: 700;
  }
}

.active {
  background-color: var(--activeTab) !important;
}
