.container {
  display: grid;
  font-family: var(--codeFont);
  position: relative;
  // gap: 1rem;
}

.first {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  // ! Experemental
  min-height: calc(80vh - 4rem);
  @media (max-width: 1024px) {
    min-height: calc(80vh - 3rem - var(--mobileTopSpace));
  }
  margin-bottom: 1rem;
}

.chart {
  height: 70vh;
  @media (max-width: 1024px) {
    height: 50vh;
  }
}

.top {
  display: flex;
  align-items: center;

  .heading {
    display: grid;
    font-size: 2.5rem;
    @media (max-width: 1024px) {
      font-size: 1.5rem;
    }
    & > :nth-child(2) {
      font-weight: 900;
    }
  }
}

.date {
  &Updated,
  &Created {
    color: hsla(0, 0%, 100%, 0.1);
    font-size: 0.9rem;
    display: flex;
    gap: 1.2rem;
    align-items: center;
  }

  &Created {
    margin-top: 2rem;
  }
}

.image {
  // display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-left: auto;
  margin-right: 2.5rem;
  width: 100px;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 50%;

  transition: all 0.3s ease-in-out;
  & > img {
    transition: all 0.3s ease-in-out;
  }
  &:hover {
    box-shadow: 1px 1px 5px black;
    & > img {
      scale: 1.2;
    }
  }
  @media (max-width: 1250px) {
    display: none;
  }
}

.archived {
  background-color: hsl(60, 100%, 57%);
  padding: 1rem;
  // margin-block: 1rem;
  color: black;
  box-shadow: 5px 5px black;
  border-radius: 10px;
  font-weight: 700;
  > span {
    font-weight: 900;
  }
}

.close {
  position: absolute;
  // bottom: 100%;
  // left: 98%;
  right: 10px;
  top: 10px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  user-select: none;
  gap: 1rem;
  > span {
    background-color: hsl(222, 12%, 25%);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 20px;
    padding: 1rem;
    > span {
      font-weight: 900;
    }
  }
}

.stats {
  display: flex;
  gap: 1rem;
  color: hsla(0, 0%, 100%, 0.5);

  > span {
    display: flex;
    align-items: center;
    gap: 5px;
    & > :first-child {
      font-size: 1.5rem;
    }
  }
}

.desc {
  color: hsla(0, 0%, 100%, 0.5);
  background-color: hsla(220, 12%, 20%);
  border-radius: 20px;
  flex-grow: 1;
  // padding: 1rem 0;
  font-size: 1.2rem;
  // padding: 1.5rem 0;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;

  // min-height: 42vh;
  // @media (max-width: 1024px) {
  //   min-height: 35vh;
  // }
  margin: 1rem 0;

  @media (max-width: 1024px) {
    font-size: 1rem;
    margin: 0;
  }
}

.action {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  > button,a {
    flex-grow: 1;
    background-color: var(--activeTab) !important;
    padding: 1rem !important;
    gap: 1rem !important;
  }
}
