.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-items: center;
  align-items: center;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }
}

.button {
  background-color: var(--activeTab) !important;
  &Group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media (max-width: 1024px) {
      flex-direction: row;
    }
  }
}

.document {
  padding: 0 2rem;
  display: flex;
  align-items: center;

  @media (max-width: 1024px) {
    justify-content: center;
    padding: 0;
  }

  &Body {
    position: relative;

    @media (min-width: 1024px) {
      cursor: pointer;
    }
  }
}

.popup {
  padding: 0 1rem;
  // margin: 1rem 0;
  max-height: inherit;
  overflow-y: auto !important;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 5px !important;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--pannelItemHover) !important;
    border: none;
  }

  &Body {
    position: relative;
  }
}

.heading {
  display: flex;
  align-items: center;
  padding: 0 10px 0 1rem;

  & > :first-child {
    font-size: 2rem;
    font-family: var(--codeFont);
  }

  & > :nth-child(2) {
    margin-left: auto;
  }
}
